# etg_launcher

./: .gitignore  news.json  package-lock.json  package.json  pom.xml
.github/workflows/: release.yml
eternal-launcher/: .gitignore  package.json  pom.xml
eternal-launcher/src-tauri/: Cargo.toml  tauri.conf.json
eternal-launcher/src-tauri/src/: lib.rs
eternal-launcher/src/main/java/etg/ipsipdown/launcher/: Main.java
eternal-launcher/src/main/java/etg/ipsipdown/launcher/core/: DiscordNewsFetcher.java  JreManager.java  LauncherUpdater.java  MinecraftLauncherService.java  ModManager.java  NeoForgeInstaller.java  ProfileInjector.java  UpdateCoordinator.java
eternal-launcher/src/main/java/etg/ipsipdown/launcher/net/: Manifest.java  UpdateManager.java
eternal-launcher/src/main/java/etg/ipsipdown/launcher/ui/: LauncherWindow.java  SettingsPanel.java
eternal-launcher/src/main/java/resources/: version.json
src/: App.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: lib.rs  main.rs
src/main/java/etg/ipsipdown/launcher/: Main.java
src/main/java/etg/ipsipdown/launcher/controllers/: LaunchController.java
src/main/java/etg/ipsipdown/launcher/core/: CrashReporter.java  DiscordNewsFetcher.java  JreManager.java  LauncherSettings.java  LauncherUpdater.java  LocalModReader.java  MinecraftLauncherService.java  ModManager.java  NeoForgeInstaller.java  NewsService.java  ProfileInjector.java  UpdateCoordinator.java
src/main/java/etg/ipsipdown/launcher/events/: ProgressListener.java
src/main/java/etg/ipsipdown/launcher/models/: LauncherSettings.java  Manifest.java  ModInfo.java  NewsItem.java  ServerStatus.java  SyncResult.java
src/main/java/etg/ipsipdown/launcher/net/: UpdateManager.java
src/main/java/etg/ipsipdown/launcher/services/: CacheService.java  CompanionMode.java  CrashReporter.java  DiscordRichPresence.java  DownloadService.java  JavaManager.java  LocalModReader.java  MinecraftLauncherService.java  NeoForgeInstaller.java  NewsService.java  ProfileInjector.java  SelfUpdateService.java  ServerStatusService.java  SupportService.java  SyncService.java
src/main/java/etg/ipsipdown/launcher/tools/: ManifestSigner.java
src/main/java/etg/ipsipdown/launcher/ui/: LauncherWindow.java
src/main/java/etg/ipsipdown/launcher/ui/components/: GhostButton.java  NotificationManager.java  PrimaryButton.java  RoundedPanel.java
src/main/java/etg/ipsipdown/launcher/ui/screens/: HomeScreen.java  LogsScreen.java  ModsScreen.java  SettingsScreen.java
src/main/java/etg/ipsipdown/launcher/ui/theme/: Theme.java
src/main/java/etg/ipsipdown/launcher/utils/: HashUtil.java  OsPaths.java  SignatureUtil.java
src/main/resources/: logback.xml  version-version.json
